{
  "name": "svg-plugin-vite",
  "version": "0.0.4",
  "description": "",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Generalsimus/vite-svg-plugin.git"
  },
  "author": {
    "name": "soso tsertsvadze",
    "email": "sosotsertsvadze2@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Generalsimus/vite-svg-plugin/issues"
  },
  "homepage": "https://github.com/Generalsimus/vite-svg-plugin#readme",
  "dependencies": {
    "@svgr/core": "^6.5.1"
  }
}